#!/usr/bin/env ruby

#
# Osborn's Checklist
#

def osborn baseword=nil
  list = []

  # 転用：他の使い道
  # Put to other uses?
  list[0] = %w{
  の未来はどうなっているか
  を他の分野で使ったら
  に新しい用途はないか
  の未来はどうなっているか
  をチューニングしたら
  を別の目的で使ったら
  を別の時間に使ったら
  を物語にしたら
  の王道を外れたら
  を自動化したら
  の仮説を否定したら
  }

  # 応用：他からアイデアを借りる
  # Adapt?
  list[1] = %w{
  に似た商品の真似をしたら
  に似た人の真似をしたら
  に似たモノの真似をしたら
  は昔どう使われていたか
  を上司ならどうするか
  を「尊敬するあの人」ならどうするか
  を同業者はどうしているか
  をライバルならどうするか
  を共有したら
  を他分野はどうしているか
  }

  # 変更：変える
  # Modify?
  list[2] = %w{
  の動きを変えたら
  の見た目を変えたら
  の利用者を変えたら
  を優しくしたら
  の目的を変えたら
  をカスタマイズしたら
  の主語を変えたら
  の戦場を変えたら
  の常識を変えたら
  }

  # 拡大：大きく
  # Magnify?
  list[3] = %w{
  を大きくしたら
  を重くしたら
  の範囲を広くしたら
  の成分を増やしたら
  の目的を広げたら
  のメリットを広げたら
  の機能を増やしたら
  の強度を上げたら
  の地域を広げたら
  の価値を広げたら
  の市場を広げたら
  }

  # 縮小：小さく
  # Minify?
  list[4] = %w{
  を小さくしたら
  を短くしたら
  の時間を短くしたら
  の範囲を狭くしたら
  のターゲットを狭めたら
  の場所を狭めたら
  のムダを無くせないか
  の強度を下げたら
  の材料を減らしたら
  の成分を減らしたら
  の目的を狭めたら
  }

  # 代用：他のものに変える
  # Substitute?
  list[5] = %w{
  を他の人で代用したら
  を他の材料で代用したら
  を持ち歩けないか
  をプライベートで使えないか
  のリスクを代えたら
  を代替品にしたら
  を偽物にしたら
  を他の製法で代用したら
  を家で使えないか
  を会社で使えないか
  をネットで使えないか
  が注目されたら
  }

  # 置換：入れ替え
  # Rearrange?
  list[6] = %w{
  の配置を入替えたら
  のパターンを入替えたら
  のレイアウトを入替えたら
  のパーツを取替えたら
  をトレードしたら
  をこっそり入替えたら
  の目的を入替えたら
  を誰かと交換したら
  }

  # 逆転：逆にする
  # Reverse?
  list[7] = %w{
  のプラスマイナスを逆にしたら
  を客観的に考えたら
  のデメリットを肯定したら
  の常識を否定したら
  を捨てたら
  の弱みを強みにしたら
  の不安を無くしたら
  と○○の役割を変えたら
  の上下を逆にしたら
  の左右を逆にしたら
  の買い手になって考えたら
  }

  # 結合：組み合わせる
  # Combine?
  list[8] = %w{
  と○○を組み合わせたら
  のライバルと手を組んだら
  に似たものと手を組んだら
  をまとめたら
  と利用シーンを組合せたら
  と真逆のモノを組合せたら
  がコンビを組んだら
  にギャップをつくったら
  が集まったら
  }


  unless baseword
    require 'open-uri'
    url = 'https://ja.wikipedia.org/wiki/Special:Randompage'
    html = open(url).read
    if html =~ /<title>(.*)<\/title>/
      baseword = $1[0, $1.length - 12]
    end
  end

  list.each do |word|
    puts "・#{baseword}#{word.sample}"
  end
end

if $0 == __FILE__
  osborn ARGV[0]
end
